# HappyFarm

./: Extepcions.cs  HappyFarm.csproj  LICENSE.md  Program.cs  SeleniumExtensions.cs  viewShedule.json
Controllers/: DeviceController.cs
JSONs/: ViewIntervalJson.cs
Models/: Adb.cs  NetworkTool.cs  Output.cs  SheduleManager.cs  SystemClock.cs  TelegramPost.cs  Worker.cs
Properties/: launchSettings.json
Services/: BotServices.cs  DeviceServices.cs  WokerServices.cs  WorkerTaskServices.cs
Services/Base/: ScopeContextBase.cs
